<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            margin : 0 auto;
            display : flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            border: 1px solid black;
            width: 50%;
            height: 50%;
            display : flex;
            align-items: center;
            justify-content: center;
            /*margin: 0 auto;*/

        }

        .child{
            border: 1px solid black;

            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>


<div class="parent">
    <div class="child">

    </div>
</div>
</body>
</html>